{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note Taker , it can be used to write and save notes.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alananibal/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alananibal/Note-Taker/issues"
  },
  "homepage": "https://github.com/alananibal/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1"
  }
}
